# TaskTodoList

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/book/snow/common/config/: CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/book/snow/common/exception/: GlobalExceptionHandler.java  SnowException.java
common/service-util/src/main/java/com/book/snow/common/result/: JsonResult.java  ResultCodeEnum.java
common/service-util/src/main/java/com/book/snow/common/utils/: JwtUtuil.java
model/: pom.xml
model/src/main/java/com/book/snow/enums/: ActivityType.java  OrderType.java
model/src/main/java/com/book/snow/model/Log/: Log.java
model/src/main/java/com/book/snow/model/Reference/: Reference.java
model/src/main/java/com/book/snow/model/Task/: Task.java
model/src/main/java/com/book/snow/model/TaskRef/: TaskRef.java
model/src/main/java/com/book/snow/model/XMind/: XMind.java
model/src/main/java/com/book/snow/model/base/: BaseEntity.java  UserBaseEntity.java
model/src/main/java/com/book/snow/model/dto/: CheckoutForm.java  CreatePayment.java
model/src/main/java/com/book/snow/model/user/: GoogleUser.java  User.java
model/src/main/java/com/book/snow/vo/: GoogleLoginVo.java  UserLoginVo.java  UserQueryVo.java
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/book/snow/: ServiceAclApplication.java
service/service-acl/src/main/java/com/book/snow/acl/config/: InterceptorConfig.java
service/service-acl/src/main/java/com/book/snow/acl/controller/: AddTaskController.java  ReferenceController.java  RestAuthController.java  StripPayController.java  StripeController.java  StripeTestControlller.java  TaskController.java  UserController.java  UserLoginController.java  XMindController.java
service/service-acl/src/main/java/com/book/snow/acl/intercaptor/: TokenFilterInterCaptor.java
service/service-acl/src/main/java/com/book/snow/acl/mapper/: GoogleLoginMapper.java  LogMapper.java  ReferenceMapper.java  TaskMapper.java  TaskRefMapper.java
service/service-acl/src/main/java/com/book/snow/acl/service/: IGoogleService.java  ILogService.java  IReferenceService.java  ITaskRefService.java  ITaskService.java
service/service-acl/src/main/java/com/book/snow/acl/service/Impl/: GoogleServiceImpl.java  LogServiceImpl.java  ReferenceServiceImpl.java  TaskRefServiceImpl.java  TaskServiceImpl.java
service/service-acl/src/main/resources/: application-dev.yml
service/service-acl/src/test/java/com/book/snow/: ApplicationTests.java
service/service-acl/src/test/java/com/book/snow/test/: XMindTest.java
